# PaperBee

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/asdl/minder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/asdl/paperbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/asdl/minder/: Fade.java  Fade.kt  IntAllocator.kt
app/src/main/java/fr/asdl/minder/activities/: MainActivity.kt  NoteEditor.kt  SplashScreen.kt
app/src/main/java/fr/asdl/minder/activities/fragments/: AppFragment.kt  EditorFragment.kt  FolderFragment.kt  FragmentContainer.kt  ImportFragment.kt  LayoutFragment.kt  MinderFragment.kt  NotableFragment.kt  NoteFragment.kt  SharingFragment.kt  SubFragment.kt
app/src/main/java/fr/asdl/minder/exceptions/: IncompatibleVersionException.kt  IntAllocationException.kt  NotePartAttachmentException.kt  WrongPasswordException.kt
app/src/main/java/fr/asdl/minder/note/: Notable.kt  Note.kt  NoteAdapter.kt  NoteFolder.kt  NoteManager.kt  NotePart.kt  NoteSerializer.kt  SimpleSwipeBehaviour.kt
app/src/main/java/fr/asdl/minder/note/bindings/: DirectoryTree.kt  NotableTree.kt  NoteAdapter.kt  NotePartAdapter.kt  NotePartAdapterStatic.kt  NotePartDecoration.kt
app/src/main/java/fr/asdl/minder/preferences/: AppPreferences.kt  SavedDataDirectory.kt
app/src/main/java/fr/asdl/minder/sharing/: ShareProcess.kt  SharingFactory.kt
app/src/main/java/fr/asdl/minder/sharing/files/: FileAccess.kt  FileAccessor.kt  FileCreationResult.kt  FileCreator.kt  FutureFile.kt
app/src/main/java/fr/asdl/minder/sharing/permissions/: PermissionAccessor.kt  PermissionRationale.kt
app/src/main/java/fr/asdl/minder/view/: DataHolder.kt  SentientRecyclerView.kt  SentientRecyclerViewAdapter.kt  SentientSwipeBehaviour.kt  StatefulExtendedFloatingActionButton.kt
app/src/main/java/fr/asdl/paperbee/: Fade.kt  IndexRange.kt  IntAllocator.kt  PaperBeeApplication.kt
app/src/main/java/fr/asdl/paperbee/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/fr/asdl/paperbee/exceptions/: ContextLostException.kt  IncompatibleVersionException.kt  IntAllocationException.kt  NfcSelectionException.kt  NotePartAttachmentException.kt  WrongPasswordException.kt
app/src/main/java/fr/asdl/paperbee/nfc/: NfcTag.kt
app/src/main/java/fr/asdl/paperbee/note/: Notable.kt  Note.kt  NoteFolder.kt  NoteManager.kt  NotePart.kt  NoteSerializer.kt
app/src/main/java/fr/asdl/paperbee/preferences/: AppPreferences.kt  SavedDataDirectory.kt
app/src/main/java/fr/asdl/paperbee/sharing/: FileAccessor.kt  PermissionAccessor.kt  ShareProcess.kt  SharingFactory.kt
app/src/main/java/fr/asdl/paperbee/storage/: BaseDatabaseAccess.kt  Callbacks.kt  DatabaseAccess.kt  DatabaseFilter.kt  DatabaseProxy.kt  SpanProcessor.kt
app/src/main/java/fr/asdl/paperbee/view/: ActionToolbar.kt  DarkThemed.kt  FragmentContainer.kt  RichSpannable.kt  RichTextEditable.kt  RichTextSpan.kt  RichTextSpanType.kt  RichTextUrlSpan.kt  StatefulExtendedFloatingActionButton.kt  WindowInsetConsumer.kt  WindowInsetConsumption.kt
app/src/main/res/color/: drawer_content.xml
app/src/main/res/drawable/: anim_ic_arrow_done.xml  anim_ic_arrow_left.xml  anim_ic_arrow_right.xml  anim_ic_arrow_right_rotate_clockwise.xml  anim_ic_arrow_rotate.xml  anim_ic_arrow_rotate_revert.xml  anim_ic_back_to_close.xml  anim_ic_close_to_back.xml  anim_ic_done_arrow.xml  anim_ic_selected_in.xml  anim_ic_selected_out.xml  ic_arrow_down.xml  ic_arrow_left_alt.xml  ic_arrow_left_alt_disabled.xml  ic_arrow_right.xml  ic_arrow_right_alt.xml  ic_arrow_right_alt_disabled.xml  ic_asdl.xml  ic_back.xml  ic_blank_circle.xml  ic_blank_circle_border.xml  ic_blank_circle_selectable.xml  ic_close.xml  ic_dark_mode.xml  ic_folder_move.xml  ic_launcher_foreground.xml  ic_select_round.xml  ic_selected.xml  ic_shortcut_add_foreground.xml  ic_shortcut_note_add.xml  loading_splash_screen.xml  rounded_corners.xml  selectable_circle.xml  selectable_rounded_corners.xml  selector_arrow_done.xml  selector_close_back.xml  selector_move_in.xml  selector_move_out.xml  tree_group_indicator.xml
app/src/main/res/drawable-v23/: loading_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  directory_notable_chip.xml  directory_notable_view.xml  directory_view.xml  drawer_header.xml  editor_format_link_insert.xml  editor_format_toolbar.xml  editor_toolbar.xml  fab_add_from_folder.xml  folder_content.xml  license_summary.xml  licenses.xml  loading.xml  main_activity.xml  note_editor.xml  note_part_editor_layout.xml  note_part_layout.xml  notes_layout.xml  picker_layout.xml  settings.xml  share_chooser.xml  share_import_options.xml  share_import_process.xml  share_layout.xml  share_options.xml  share_process.xml  tree_part_layout.xml  treeview_layout.xml
app/src/main/res/menu/: drawer_menu.xml  editor_actionmode.xml  editor_menu.xml  editor_toolbar.xml  folder_menu.xml  root_menu.xml  trash_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_add.xml
app/src/main/res/transition/: folder_explode.xml  note_editor_open.xml  shared_elements_transition.xml  slide_bottom.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  licenses.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: nfc_apdu_service.xml  preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/fr/asdl/minder/: ExampleUnitTest.kt  ProtoShareTest.kt
app/src/test/java/fr/asdl/paperbee/: ExampleUnitTest.kt  ProtoShareTest.kt  TestIndexRangeGroup.kt
(+88 files in other folders)
