apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    signingConfigs {
        release {
            storeFile file(ANDROID_RELEASE_STORE_FILE)
            storePassword ANDROID_RELEASE_STORE_PASSWORD
            keyAlias ANDROID_RELEASE_KEY_ALIAS
            keyPassword ANDROID_RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdkVersion 31

    defaultConfig {
        applicationId "fr.asdl.paperbee"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 30
        versionName "0.6.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
            signingConfig signingConfigs.debug
            jniDebuggable true
            debuggable true
            renderscriptDebuggable true
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            minifyEnabled false
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
