<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/set_color"
        android:icon="@drawable/ic_color_lens"
        android:orderInCategory="102"
        android:tint="@color/dark"
        android:title="@string/set_color_note"
        android:titleCondensed="@string/set_color_note"
        app:iconTint="@color/dark"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_text_element"
        android:icon="@drawable/ic_text_fields"
        android:orderInCategory="100"
        android:tint="@color/dark"
        android:title="@string/add_text_element"
        android:titleCondensed="@string/add_text_element"
        app:iconTint="@color/dark"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_checkbox_element"
        android:icon="@drawable/ic_check_box"
        android:orderInCategory="101"
        android:tint="@color/dark"
        android:title="@string/add_checkbox_element"
        android:titleCondensed="@string/add_checkbox_element"
        app:iconTint="@color/dark"
        app:showAsAction="ifRoom" />

</menu>