<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/goto_trash"
        android:icon="@drawable/ic_baseline_delete"
        android:orderInCategory="100"
        android:tint="@color/blank"
        android:title="@string/trash_can_goto"
        android:titleCondensed="@string/trash_can_goto"
        app:iconTint="@color/blank"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/set_color"
        android:icon="@drawable/ic_color_lens"
        android:orderInCategory="90"
        android:tint="@color/blank"
        android:title="@string/set_color_folder"
        android:titleCondensed="@string/set_color_folder"
        app:iconTint="@color/blank"
        app:showAsAction="ifRoom" />

</menu>