<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/empty_trash"
        android:icon="@drawable/ic_delete_sweep"
        android:orderInCategory="100"
        android:tint="@color/blank"
        android:title="@string/trash_empty"
        android:titleCondensed="@string/trash_empty"
        app:iconTint="@color/blank"
        app:showAsAction="ifRoom" />

</menu>