<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editor_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/appbarSpace"
    android:paddingVertical="@dimen/padding_tiny">

    <fr.asdl.paperbee.view.rounded.RoundedImageView
        android:id="@+id/bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/appbarElementPadding"
        android:src="@drawable/ic_format_bold"
        android:tint="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tooltip="@string/format_bold" />

    <Space
        android:id="@+id/boldSpace"
        android:layout_width="@dimen/appbarSpace"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <fr.asdl.paperbee.view.rounded.RoundedImageView
        android:id="@+id/italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/appbarElementPadding"
        android:src="@drawable/ic_format_italic"
        android:tint="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boldSpace"
        app:layout_constraintTop_toTopOf="parent"
        app:tooltip="@string/format_italic" />

    <Space
        android:id="@+id/italicSpace"
        android:layout_width="@dimen/appbarSpace"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <fr.asdl.paperbee.view.rounded.RoundedImageView
        android:id="@+id/underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/appbarElementPadding"
        android:src="@drawable/ic_format_underlined"
        android:tint="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/italicSpace"
        app:layout_constraintTop_toTopOf="parent"
        app:tooltip="@string/format_underline" />

</androidx.constraintlayout.widget.ConstraintLayout>