<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_tiny"
    android:paddingBottom="@dimen/padding_tiny">

    <CheckBox
        android:id="@+id/note_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/padding_tiny"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/note_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/almostDark"
        android:hint="@string/note_content"
        android:autofillHints="@string/note_content"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"
        android:textSize="@dimen/note_content_size"
        app:layout_constraintStart_toEndOf="@id/note_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/note_drag_marker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="spread"/>

    <ImageView
        android:id="@+id/note_drag_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_drag_indicator"
        android:layout_marginStart="@dimen/padding_small"
        android:contentDescription="@string/drag_action"
        app:tint="@color/editorStatusBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>