<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/red"
        android:elevation="@dimen/elevation_low"
        android:layout_marginTop="@dimen/padding_tiny"
        android:layout_marginBottom="@dimen/padding_tiny"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:id="@+id/note_background"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_delete"
            android:contentDescription="@string/delete"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:foregroundTint="@color/blankPressed"
        android:focusableInTouchMode="false"
        android:focusable="true"
        android:clickable="true"
        android:backgroundTint="@color/blank"
        android:elevation="@dimen/elevation_medium"
        android:layout_marginTop="@dimen/padding_tiny"
        android:layout_marginBottom="@dimen/padding_tiny"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:id="@+id/note_element"
        android:transitionName="@string/transition_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/note_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <ImageView
                android:id="@+id/note_folder_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_small"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_folder_open"
                app:tint="@color/dark"
                android:contentDescription="@string/folder_name"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/note_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="@dimen/note_title_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/note_folder_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:transitionName="@string/transition_name_title"/>
            
            <fr.asdl.minder.view.sentient.SentientRecyclerView
                android:id="@+id/note_elements_recycler"
                android:layout_marginTop="@dimen/padding_tiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:allowSwipe="false"
                app:layout_constraintTop_toBottomOf="@+id/note_title"
                app:layout_constraintHeight_default="spread"
                app:layout_constraintHeight_max="@dimen/max_note_display_contents"
                android:transitionName="@string/transition_name_contents"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="@dimen/note_fading_edge_length"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>