<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_tiny"
    android:paddingBottom="@dimen/padding_tiny">

    <CheckBox
        android:id="@+id/note_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/padding_tiny" />

    <EditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/almostDark"
        android:hint="@string/note_content"
        android:autofillHints="@string/note_content"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"
        android:textSize="@dimen/note_content_size" />

</LinearLayout>