<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent">

    <FrameLayout
        android:id="@+id/transitionBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blank"
        android:transitionName="@string/transition_name">

        <LinearLayout
            android:id="@+id/transitionContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/note_editor_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/note_title"
                    android:background="@android:color/transparent"
                    android:hint="@string/note_title"
                    android:inputType="text"
                    android:transitionName="@string/transition_name_title" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/editor_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fr.asdl.minder.view.sentient.SentientRecyclerView
                android:id="@+id/note_editor_elements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="ifContentScrolls"
                android:padding="@dimen/padding_small"
                android:transitionName="@string/transition_name_contents"
                app:allowSwipe="right" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>